<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="2.60" revision="0" />
	<FileVersion major="2" minor="0" />
	<Project>
		<Option title="ThinkbeeReceiver" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\ThinkbeeReceiver.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-g2" />
					<Add option="-O0" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add symbol="DEBUG_TARGET" />
				</Compiler>
				<Cpp>
					<Add option="-g2" />
					<Add option="-O0" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\ThinkbeeReceiver.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O2" />
					<Add option="-g2" />
					<Add symbol="RELEASE_TARGET" />
				</Compiler>
				<Cpp>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O2" />
					<Add option="-g2" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
					<Add option="-flto" />
				</Linker>
				<ExtraCommands>
					<Add after='arm-none-eabi-objcopy -O binary &quot;$(TARGET_OUTPUT_DIR)\$(TARGET_OUTPUT_BASENAME).elf&quot; &quot;$(TARGET_OUTPUT_DIR)\$(TARGET_OUTPUT_BASENAME).bin&quot;' />
					<Mode before="0" />
					<Mode after="0" />
				</ExtraCommands>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m0plus" />
			<Add option="$lscript=./stm32l031k6_flash.ld" />
			<Add option="$stack=0x1A00" />
			<Add option="$heap=0x0000" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=soft" />
			<Add option="-fno-strict-aliasing" />
			<Add symbol="ARM_MATH_CM0PLUS" />
			<Add symbol="STM32L0X1" />
			<Add symbol="STM32L031K6" />
			<Add symbol="STM32L031xx" />
			<Add symbol="USE_HAL_DRIVER" />
			<Add symbol="PROJECT_C" />
			<Add directory=".\cmsis" />
			<Add directory=".\inc" />
			<Add directory=".\src" />
			<Add directory=".\HAL\inc" />
			<Add directory=".\HAL\src" />
		</Compiler>
		<Cpp>
			<Add option="-mfloat-abi=soft" />
			<Add option="-fno-strict-aliasing" />
		</Cpp>
		<Linker>
			<Add option="-eb_lib=n" />
			<Add option="-eb_start_files" />
		</Linker>
		<Unit filename="cmsis\cmsis_compiler.h" />
		<Unit filename="cmsis\cmsis_gcc.h" />
		<Unit filename="cmsis\cmsis_version.h" />
		<Unit filename="cmsis\core_cm0plus.h" />
		<Unit filename="cmsis\mpu_armv7.h" />
		<Unit filename="cmsis\mpu_armv8.h" />
		<Unit filename="cmsis\tz_context.h" />
		<Unit filename="HAL\Inc\stm32_hal_legacy.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_adc.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_adc_ex.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_comp.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_comp_ex.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_cortex.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_crc.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_crc_ex.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_cryp.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_cryp_ex.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_dac.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_dac_ex.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_def.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_dma.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_firewall.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_flash.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_flash_ex.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_flash_ramfunc.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_gpio.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_gpio_ex.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_i2c.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_i2c_ex.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_i2s.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_irda.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_irda_ex.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_iwdg.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_lcd.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_lptim.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_lptim_ex.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_pcd.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_pcd_ex.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_pwr.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_pwr_ex.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_rcc.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_rcc_ex.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_rng.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_rtc.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_rtc_ex.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_smartcard.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_smartcard_ex.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_smbus.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_spi.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_tim.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_tim_ex.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_tsc.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_uart.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_uart_ex.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_usart.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_usart_ex.h" />
		<Unit filename="HAL\Inc\stm32l0xx_hal_wwdg.h" />
		<Unit filename="HAL\Inc\stm32l0xx_ll_dma.h" />
		<Unit filename="HAL\Src\stm32l0xx_hal.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_adc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_comp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_comp_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_cortex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_crc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_crc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_cryp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_cryp_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_dac.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_dac_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_exti.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_firewall.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_flash_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_flash_ramfunc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_i2c_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_i2s.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_irda.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_iwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_lcd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_lptim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_pcd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_pcd_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_pwr_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_rcc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_rng.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_rtc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_smartcard.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_smartcard_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_smbus.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_tim_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_tsc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_uart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_uart_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="HAL\Src\stm32l0xx_hal_wwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="inc\stm32l031xx.h" />
		<Unit filename="inc\stm32l0xx.h" />
		<Unit filename="inc\stm32l0xx_hal_conf.h" />
		<Unit filename="inc\stm32l0xx_it.h" />
		<Unit filename="inc\system_stm32l0xx.h" />
		<Unit filename="inc\TBReceiver.h" />
		<Unit filename="src\startup_stm32l031xx.S">
			<Option compilerVar="CC" />
			<Option weight="0" />
		</Unit>
		<Unit filename="src\stm32l0xx_hal_msp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\stm32l0xx_it.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\system_stm32l0xx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\TBReceiver.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm32l031k6_flash.ld" />
		<Unit filename="STM32L0x1.svd" />
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Release">
					<debug_interface description="STM32L0x1.svd" options="2" reg_filter="0" probe="STlink" device="stm32-auto" speed="" bus_address="" serial="" defines="" scripts="" flash_size="" ram_size="" vcc_voltage="" verbose="4" unwind="2" rstType="0" use_jtag="false" disable_cache="false" enable_semi="false" close_eblink="false" gdb_reset="" gdb_reset_remote="reset" gdb_before_conn="" gdb_after_conn="" use_remote="false" ip_address="" ip_port="" path="" executable="" start_server="false" arguments="" flash_verify="false" flash_run="false" />
				</target_debugging_settings>
				<target_debugging_settings target="Debug">
					<debug_interface description="STM32L0x1.svd" options="2" reg_filter="0" probe="STlink" device="stm32-auto" speed="" bus_address="" serial="" defines="" scripts="" flash_size="" ram_size="" vcc_voltage="" verbose="4" unwind="2" rstType="0" use_jtag="false" disable_cache="false" enable_semi="false" close_eblink="false" gdb_reset="" gdb_reset_remote="reset" gdb_before_conn="" gdb_after_conn="" use_remote="false" ip_address="" ip_port="" path="" executable="" start_server="false" arguments="" flash_verify="true" flash_run="true" />
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
